1-C-MOOR-Overview.md
1.1-The-Scientific-Process.md
2-Setting-up-on-a-cloud-platform.md
2.1-Join-AnVIL.md
2.2-Join-SciServer.md
2.3-First-LearnR.md
3-Scientific-Posters.md
3.1-Lecture---Scientific-Posters.md
3.2-Activity---Scientific-Posters.md
3.3-Making-Your-Group-Poster.md
3.4-Activity---Share-Your-Poster.md
4-Next-Steps.md
4.1-Lecture---Next-Steps.md
4.2-Activity---Next-Steps.md
4.3-Grading-Criteria.md
4.4-Footnotes.md
4.5-Update-your-CV.md
4.6-C-MOOR-Scholars.md
4.7-Pursue-further-research.md
4.8-BioDIGS.md
About.md
References.md
