1-C-MOOR-Overview.md
2-For-first-time-instructors.md
2.1-Introduction.md
2.2-To-dos.md
2.3-Setup-your-AnVIL-account.md
2.4-Running-modules-on-AnVIL.md
2.5-Sign-up-for-an-AnVIL-account.md
2.6-Set-up-billing-in-AnVIL.md
2.7-Running-a-module-on-AnVIL.md
3-SciServer-Instructor-Prep.md
3.1-Setup-your-SciServer-account.md
3.2-Running-modules-on-SciServer.md
3.3-Inviting-students-to-a-SciServer-group.md
4-The-Scientific-Process.md
5-Join-AnVIL.md
5.1-Setup-your-AnVIL-account.md
5.2-Running-modules-on-AnVIL.md
6-Join-SciServer.md
6.1-Setup-your-SciServer-account.md
6.2-Running-modules-on-SciServer.md
7-Scientific-Posters.md
7.1-Lecture---Scientific-Posters.md
7.2-Activity---Scientific-Posters.md
7.3-Making-Your-Group-Poster.md
7.4-Activity---Share-Your-Poster.md
8-Next-Steps.md
8.1-Lecture---Next-Steps.md
8.2-Activity---Next-Steps.md
8.3-Update-your-CV.md
8.4-C-MOOR-Scholars.md
8.5-Pursue-further-research.md
8.6-BioDIGS.md
About.md
References.md
