1-C-MOOR-Overview.md
2-The-Scientific-Process.md
3-Join-AnVIL.md
3.1-Setup-your-AnVIL-account.md
3.2-Running-modules-on-AnVIL.md
4-Join-SciServer.md
4.1-Setup-your-SciServer-account.md
4.2-Running-modules-on-SciServer.md
5-Scientific-Posters.md
5.1-Lecture---Scientific-Posters.md
5.2-Activity---Scientific-Posters.md
5.3-Making-Your-Group-Poster.md
5.4-Activity---Share-Your-Poster.md
6-Next-Steps.md
6.1-Lecture---Next-Steps.md
6.2-Activity---Next-Steps.md
6.3-Update-your-CV.md
6.4-C-MOOR-Scholars.md
6.5-Pursue-further-research.md
6.6-BioDIGS.md
About.md
References.md
