1-C-MOOR-Overview.md
2-For-new-instructors.md
2.1-What-is-a-CURE?.md
2.2-How-C-MOOR-supports-you.md
2.3-New-instructor-to-do-list.md
3-Cloud-platforms.md
4-SciServer.md
4.1-About-SciServer.md
4.2-Setup-your-SciServer-account.md
4.3-Running-modules-on-SciServer.md
5-AnVIL.md
5.1-About-AnVIL.md
5.2-Sign-up-for-an-AnVIL-account.md
5.3-Set-up-billing-in-AnVIL.md
5.4-Running-a-module-on-AnVIL.md
6-Scientific-Posters.md
6.1-Lecture---Scientific-Posters.md
6.2-Activity---Scientific-Posters.md
6.3-Making-Group-Poster.md
6.4-Activity---Share-Your-Poster.md
7-Professional-Development.md
7.1-Lecture---Next-Steps.md
7.2-Activity---Next-Steps.md
7.3-Science-Talks.md
7.4-Create-your-CV.md
8-C-MOOR-Scholars.md
8.1-C-MOOR-Scholars.md
8.2-Pursue-further-research.md
8.3-BioDIGS.md
9-Online-Community.md
About.md
References.md
